### Health check
GET http://localhost:3000/health

### ─── USERS ───────────────────────────────────────────

### Create user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Ana García",
  "email": "ana@example.com"
}

### Get all users
GET http://localhost:3000/api/users

### Get user by id
GET http://localhost:3000/api/users/9c83aeee-4f10-4538-a55a-b7053b7bf0a2

### Edit user
PUT http://localhost:3000/api/users/9c83aeee-4f10-4538-a55a-b7053b7bf0a2
Content-Type: application/json

{
  "name": "Ana García Villarán",
  "email": "ana@example.com"
}

### Delete user by id
DELETE http://localhost:3000/api/users/46dd8d78-f82f-4159-8674-6685c48b969c

### ─── ACTIONS ─────────────────────────────────────────

### Get all actions
GET http://localhost:3000/api/actions

### Get action by id
GET http://localhost:3000/api/actions/87cdfa09-81e8-4521-b24e-155a05d9fd74

### Create action
POST http://localhost:3000/api/actions
Content-Type: application/json

{
  "name": "add-timestamp",
  "description": "Adds a timestamp to the payload",
  "config": { "timezone": "UTC" }
}

### Create action - filter-fields
POST http://localhost:3000/api/actions
Content-Type: application/json

{
  "name": "filter-fields",
  "description": "Filters specific fields from the payload",
  "config": { "fields": ["email", "amount"] }
}

### Create action - transform-json
POST http://localhost:3000/api/actions
Content-Type: application/json

{
  "name": "transform-json",
  "description": "Renames fields in the payload",
  "config": { "rename": { "user_id": "userId", "amt": "amount" } }
}

### Edit action by id
PUT http://localhost:3000/api/actions/4b9ef6e4-754f-46b9-afa5-daad8ba47a58
Content-Type: application/json

{
  "description": "Adds a UTC timestamp to the payload",
  "config": { "timezone": "UTC"}
}

### Delete action by id
DELETE http://localhost:3000/api/actions/87cdfa09-81e8-4521-b24e-155a05d9fd74

### ─── PIPELINES ───────────────────────────────────────

### Get all pipelines
GET http://localhost:3000/api/pipelines

### Get pipeline by id
GET http://localhost:3000/api/pipelines/daa453ff-7457-4cee-b086-e06b2956d62d

### Create pipeline
POST http://localhost:3000/api/pipelines
Content-Type: application/json

{
  "name": "My first pipeline",
  "userId": "9c83aeee-4f10-4538-a55a-b7053b7bf0a2",
  "actionId": "73619324-2e47-4570-9787-489f172bdba3"
}

### Edit pipeline by id
PUT http://localhost:3000/api/pipelines/daa453ff-7457-4cee-b086-e06b2956d62d
Content-Type: application/json

{
  "name": "My updated pipeline",
  "active": false
}

### Delete pipeline by id
DELETE http://localhost:3000/api/pipelines/daa453ff-7457-4cee-b086-e06b2956d62d

### ─── SUBSCRIBERS ─────────────────────────────────────

### Get all subscribers
GET http://localhost:3000/api/subscribers

### Get subscribers by pipeline id
GET http://localhost:3000/api/subscribers/pipeline/PASTE_PIPELINE_ID_HERE

### Get subscriber by id
GET http://localhost:3000/api/subscribers/PASTE_SUBSCRIBER_ID_HERE

### Create subscriber
POST http://localhost:3000/api/subscribers
Content-Type: application/json

{
  "pipelineId": "bf8ccd92-763b-4cb1-a38d-b21248a1a59f",
  "url": "https://webhook.site/PASTE_YOUR_UNIQUE_URL_HERE"
}

### Edit subscriber by id
PUT http://localhost:3000/api/subscribers/9dbc97bd-c3cb-4778-9807-5ab90090cab3
Content-Type: application/json

{
  "active": false
}

### Delete subscriber by id
DELETE http://localhost:3000/api/subscribers/9dbc97bd-c3cb-4778-9807-5ab90090cab3

### ─── JOBS ────────────────────────────────────────────

### Get all jobs
GET http://localhost:3000/api/jobs

### Get jobs by pipeline id
GET http://localhost:3000/api/jobs?pipelineId=PASTE_PIPELINE_ID_HERE

### Get job by id
GET http://localhost:3000/api/jobs/PASTE_JOB_ID_HERE

### Get delivery attempts by job id
GET http://localhost:3000/api/jobs/PASTE_JOB_ID_HERE/deliveries