### Health check
GET http://localhost:3000/health

### Crete user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Ana García",
  "email": "ana@example.com"
}

### Get all users
GET http://localhost:3000/api/users

### Get users by id
GET http://localhost:3000/api/users/46dd8d78-f82f-4159-8674-6685c48b969c

### Edit user
PUT http://localhost:3000/api/users/46dd8d78-f82f-4159-8674-6685c48b969c
Content-Type: application/json

{
  "name": "Ana García Villarán",
  "email": "ana@example.com"
}

### Delete user by id
DELETE http://localhost:3000/api/users/46dd8d78-f82f-4159-8674-6685c48b969c

### Get all actions
GET http://localhost:3000/api/actions

### Create action
POST http://localhost:3000/api/actions
Content-Type: application/json

{
  "name": "add-timestamp-1",
  "description": "Adds a timestamp to the payload",
  "config": { "timezone": "UTC" }
}

### Delete actions by id
DELETE http://localhost:3000/api/actions/27710b6e-404d-438c-93d5-fe354b0c7db7

### Get all pipelines
GET http://localhost:3000/api/pipelines

### Create pipeline
POST http://localhost:3000/api/pipelines
Content-Type: application/json

{
  "name": "My first pipeline",
  "userId": "46dd8d78-f82f-4159-8674-6685c48b969c",
  "actionId": "27710b6e-404d-438c-93d5-fe354b0c7db7"
}

### Delete pipeline by id
DELETE http://localhost:3000/api/pipelines/9d5b7d03-9eb2-48a9-bee2-e7518d346dfe